{
  "id": "vision-to-canvas",
  "name": "Vision2Canvas",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Convert physical handwritten notes into structured .canvas whiteboards via Vision AI.",
  "author": "beno66edu",
  "authorUrl": "https://github.com/beno66edu",
  "isDesktopOnly": false
}
